
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>When do triggers occur? &#8212; ChipWhisperer Tips and Tricks</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'get_trigger_times';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ERROR: “Target did not ack” or “no trigger seen”" href="target_errors.html" />
    <link rel="prev" title="How to speed up captures?" href="fast_captures.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="ChipWhisperer Tips and Tricks - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="ChipWhisperer Tips and Tricks - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    ChipWhisperer Tips and Tricks
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Basic Skills</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="trig_count.html">How long is the target operation?</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_samples.html">How to capture more samples than the hardware supports?</a></li>
<li class="toctree-l1"><a class="reference internal" href="stream.html">How to use streaming mode?</a></li>
<li class="toctree-l1"><a class="reference internal" href="baud.html">How to change the clock frequency of SimpleSerial targets?</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_clock.html">How to use an external clock?</a></li>
<li class="toctree-l1"><a class="reference internal" href="connect.html">Basic connection</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Usage</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="segmented.html">How to use segmented capture?</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequenced.html">How to use sequenced triggers?</a></li>
<li class="toctree-l1"><a class="reference internal" href="fast_captures.html">How to speed up captures?</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">When do triggers occur?</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Common Errors</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="target_errors.html">ERROR: “Target did not ack” or “no trigger seen”</a></li>
<li class="toctree-l1"><a class="reference internal" href="libusb_error_busy.html">LIBUSB_ERROR_BUSY</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tricky Questions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="finding_instructions.html">Which target instruction does this power sample correspond to?</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fget_trigger_times.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/get_trigger_times.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>When do triggers occur?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="when-do-triggers-occur">
<h1>When do triggers occur?<a class="headerlink" href="#when-do-triggers-occur" title="Link to this heading">#</a></h1>
<p>When multiple triggers occur (e.g. when doing a <a class="reference internal" href="segmented.html"><span class="std std-doc">segmented capture</span></a>), it can be really useful to learn when the triggers occur (relative to the first trigger).</p>
<p><code class="docutils literal notranslate"><span class="pre">scope.trigger.get_trigger_times()</span></code> lets you do just that.</p>
<p>We use it in our <a class="reference external" href="https://github.com/newaetech/chipwhisperer-jupyter/tree/main/courses/sca205">sca205</a> notebooks and in SADExplorer (TODO-link), and it’s a critical part of both of those; here we show how easy it is to use with a simple example.</p>
<p><strong>Supported Capture Hardware:</strong><br />
❌ CW-Nano<br />
❌ CW-Lite<br />
❌ CW-Pro<br />
✅ CW-Husky</p>
<p><strong>Required ChipWhisperer software installation:</strong><br />
✅ any release</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">run</span> &#39;connect.ipynb&#39;
<span class="n">cw</span><span class="o">.</span><span class="n">scope_logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">cw</span><span class="o">.</span><span class="n">logging</span><span class="o">.</span><span class="n">WARNING</span><span class="p">)</span> <span class="c1"># turn warnings back on</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">OSError</span><span class="g g-Whitespace">                                   </span>Traceback (most recent call last)
<span class="n">File</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_172399</span><span class="o">/</span><span class="mf">1415757765.</span><span class="n">py</span><span class="p">:</span><span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">chipwhisperer</span> <span class="k">as</span> <span class="nn">cw</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">scope</span> <span class="o">=</span> <span class="n">cw</span><span class="o">.</span><span class="n">scope</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Husky&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">scope</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">scope</span><span class="o">.</span><span class="n">default_setup</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="nn">File ~/git/cw_trimmed/software/chipwhisperer/__init__.py:397,</span> in <span class="ni">scope</span><span class="nt">(scope_type, name, sn, idProduct, bitstream, force, prog_speed, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">394</span>         <span class="k">raise</span> <span class="ne">ValueError</span>
<span class="g g-Whitespace">    </span><span class="mi">396</span> <span class="k">if</span> <span class="n">scope_type</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">397</span>     <span class="n">scope_type</span> <span class="o">=</span> <span class="n">get_cw_type</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">398</span> <span class="n">rtn</span> <span class="p">:</span> <span class="n">scopes</span><span class="o">.</span><span class="n">ScopeTypes</span> <span class="o">=</span> <span class="n">scope_type</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">399</span> <span class="k">try</span><span class="p">:</span>

<span class="nn">File ~/git/cw_trimmed/software/chipwhisperer/common/utils/util.py:578,</span> in <span class="ni">get_cw_type</span><span class="nt">(sn, idProduct, hw_location, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">575</span>     <span class="n">possible_ids</span> <span class="o">=</span> <span class="p">[</span><span class="mh">0xace0</span><span class="p">,</span> <span class="mh">0xace2</span><span class="p">,</span> <span class="mh">0xace3</span><span class="p">,</span> <span class="mh">0xace5</span><span class="p">,</span> <span class="mh">0xace6</span><span class="p">]</span>
<span class="g g-Whitespace">    </span><span class="mi">577</span> <span class="n">cwusb</span> <span class="o">=</span> <span class="n">NAEUSB_Backend</span><span class="p">()</span>
<span class="ne">--&gt; </span><span class="mi">578</span> <span class="n">device</span> <span class="o">=</span> <span class="n">cwusb</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">serial_number</span><span class="o">=</span><span class="n">sn</span><span class="p">,</span> <span class="n">idProduct</span><span class="o">=</span><span class="n">possible_ids</span><span class="p">,</span> <span class="n">hw_location</span><span class="o">=</span><span class="n">hw_location</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">579</span> <span class="n">name</span> <span class="o">=</span> <span class="n">device</span><span class="o">.</span><span class="n">getProduct</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">580</span> <span class="n">cwusb</span><span class="o">.</span><span class="n">usb_ctx</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="nn">File ~/git/cw_trimmed/software/chipwhisperer/hardware/naeusb/naeusb.py:415,</span> in <span class="ni">NAEUSB_Backend.find</span><span class="nt">(self, serial_number, idProduct, hw_location)</span>
<span class="g g-Whitespace">    </span><span class="mi">413</span> <span class="n">dev_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_possible_devices</span><span class="p">(</span><span class="n">idProduct</span><span class="p">,</span> <span class="n">attempt_access</span><span class="o">=</span><span class="p">(</span><span class="ow">not</span> <span class="n">hw_location</span><span class="p">))</span>
<span class="g g-Whitespace">    </span><span class="mi">414</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dev_list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">415</span>     <span class="k">raise</span> <span class="ne">OSError</span><span class="p">(</span><span class="s2">&quot;Could not find ChipWhisperer. Is it connected?&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">417</span> <span class="c1"># if more than one CW, we require a serial number</span>
<span class="g g-Whitespace">    </span><span class="mi">418</span> <span class="k">if</span> <span class="n">hw_location</span><span class="p">:</span>

<span class="ne">OSError</span>: Could not find ChipWhisperer. Is it connected?
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">OSError</span><span class="g g-Whitespace">                                   </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">run_line_magic</span><span class="p">(</span><span class="s1">&#39;run&#39;</span><span class="p">,</span> <span class="s2">&quot;&#39;connect.ipynb&#39;&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">cw</span><span class="o">.</span><span class="n">scope_logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">cw</span><span class="o">.</span><span class="n">logging</span><span class="o">.</span><span class="n">WARNING</span><span class="p">)</span> <span class="c1"># turn warnings back on</span>

<span class="nn">File ~/.pyenv/versions/venv39/lib/python3.9/site-packages/IPython/core/interactiveshell.py:2456,</span> in <span class="ni">InteractiveShell.run_line_magic</span><span class="nt">(self, magic_name, line, _stack_depth)</span>
<span class="g g-Whitespace">   </span><span class="mi">2454</span>     <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;local_ns&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_local_scope</span><span class="p">(</span><span class="n">stack_depth</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2455</span> <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">builtin_trap</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">2456</span>     <span class="n">result</span> <span class="o">=</span> <span class="n">fn</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2458</span> <span class="c1"># The code below prevents the output from being displayed</span>
<span class="g g-Whitespace">   </span><span class="mi">2459</span> <span class="c1"># when using magics with decorator @output_can_be_silenced</span>
<span class="g g-Whitespace">   </span><span class="mi">2460</span> <span class="c1"># when the last Python token in the expression is a &#39;;&#39;.</span>
<span class="g g-Whitespace">   </span><span class="mi">2461</span> <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="n">magic</span><span class="o">.</span><span class="n">MAGIC_OUTPUT_CAN_BE_SILENCED</span><span class="p">,</span> <span class="kc">False</span><span class="p">):</span>

<span class="nn">File ~/.pyenv/versions/venv39/lib/python3.9/site-packages/IPython/core/magics/execution.py:737,</span> in <span class="ni">ExecutionMagics.run</span><span class="nt">(self, parameter_s, runner, file_finder)</span>
<span class="g g-Whitespace">    </span><span class="mi">735</span>     <span class="k">with</span> <span class="n">preserve_keys</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">shell</span><span class="o">.</span><span class="n">user_ns</span><span class="p">,</span> <span class="s1">&#39;__file__&#39;</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">736</span>         <span class="bp">self</span><span class="o">.</span><span class="n">shell</span><span class="o">.</span><span class="n">user_ns</span><span class="p">[</span><span class="s1">&#39;__file__&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">filename</span>
<span class="ne">--&gt; </span><span class="mi">737</span>         <span class="bp">self</span><span class="o">.</span><span class="n">shell</span><span class="o">.</span><span class="n">safe_execfile_ipy</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">raise_exceptions</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">738</span>     <span class="k">return</span>
<span class="g g-Whitespace">    </span><span class="mi">740</span> <span class="c1"># Control the response to exit() calls made by the script being run</span>

<span class="nn">File ~/.pyenv/versions/venv39/lib/python3.9/site-packages/IPython/core/interactiveshell.py:2978,</span> in <span class="ni">InteractiveShell.safe_execfile_ipy</span><span class="nt">(self, fname, shell_futures, raise_exceptions)</span>
<span class="g g-Whitespace">   </span><span class="mi">2976</span> <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">run_cell</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="n">silent</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">shell_futures</span><span class="o">=</span><span class="n">shell_futures</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2977</span> <span class="k">if</span> <span class="n">raise_exceptions</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">2978</span>     <span class="n">result</span><span class="o">.</span><span class="n">raise_error</span><span class="p">()</span>
<span class="g g-Whitespace">   </span><span class="mi">2979</span> <span class="k">elif</span> <span class="ow">not</span> <span class="n">result</span><span class="o">.</span><span class="n">success</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">2980</span>     <span class="k">break</span>

<span class="nn">File ~/.pyenv/versions/venv39/lib/python3.9/site-packages/IPython/core/interactiveshell.py:294,</span> in <span class="ni">ExecutionResult.raise_error</span><span class="nt">(self)</span>
<span class="g g-Whitespace">    </span><span class="mi">292</span>     <span class="k">raise</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_before_exec</span>
<span class="g g-Whitespace">    </span><span class="mi">293</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_in_exec</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">294</span>     <span class="k">raise</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_in_exec</span>

    <span class="p">[</span><span class="o">...</span> <span class="n">skipping</span> <span class="n">hidden</span> <span class="mi">1</span> <span class="n">frame</span><span class="p">]</span>

<span class="n">File</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_172399</span><span class="o">/</span><span class="mf">1415757765.</span><span class="n">py</span><span class="p">:</span><span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">chipwhisperer</span> <span class="k">as</span> <span class="nn">cw</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">scope</span> <span class="o">=</span> <span class="n">cw</span><span class="o">.</span><span class="n">scope</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Husky&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">scope</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">scope</span><span class="o">.</span><span class="n">default_setup</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="nn">File ~/git/cw_trimmed/software/chipwhisperer/__init__.py:397,</span> in <span class="ni">scope</span><span class="nt">(scope_type, name, sn, idProduct, bitstream, force, prog_speed, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">394</span>         <span class="k">raise</span> <span class="ne">ValueError</span>
<span class="g g-Whitespace">    </span><span class="mi">396</span> <span class="k">if</span> <span class="n">scope_type</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">397</span>     <span class="n">scope_type</span> <span class="o">=</span> <span class="n">get_cw_type</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">398</span> <span class="n">rtn</span> <span class="p">:</span> <span class="n">scopes</span><span class="o">.</span><span class="n">ScopeTypes</span> <span class="o">=</span> <span class="n">scope_type</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">399</span> <span class="k">try</span><span class="p">:</span>

<span class="nn">File ~/git/cw_trimmed/software/chipwhisperer/common/utils/util.py:578,</span> in <span class="ni">get_cw_type</span><span class="nt">(sn, idProduct, hw_location, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">575</span>     <span class="n">possible_ids</span> <span class="o">=</span> <span class="p">[</span><span class="mh">0xace0</span><span class="p">,</span> <span class="mh">0xace2</span><span class="p">,</span> <span class="mh">0xace3</span><span class="p">,</span> <span class="mh">0xace5</span><span class="p">,</span> <span class="mh">0xace6</span><span class="p">]</span>
<span class="g g-Whitespace">    </span><span class="mi">577</span> <span class="n">cwusb</span> <span class="o">=</span> <span class="n">NAEUSB_Backend</span><span class="p">()</span>
<span class="ne">--&gt; </span><span class="mi">578</span> <span class="n">device</span> <span class="o">=</span> <span class="n">cwusb</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">serial_number</span><span class="o">=</span><span class="n">sn</span><span class="p">,</span> <span class="n">idProduct</span><span class="o">=</span><span class="n">possible_ids</span><span class="p">,</span> <span class="n">hw_location</span><span class="o">=</span><span class="n">hw_location</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">579</span> <span class="n">name</span> <span class="o">=</span> <span class="n">device</span><span class="o">.</span><span class="n">getProduct</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">580</span> <span class="n">cwusb</span><span class="o">.</span><span class="n">usb_ctx</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="nn">File ~/git/cw_trimmed/software/chipwhisperer/hardware/naeusb/naeusb.py:415,</span> in <span class="ni">NAEUSB_Backend.find</span><span class="nt">(self, serial_number, idProduct, hw_location)</span>
<span class="g g-Whitespace">    </span><span class="mi">413</span> <span class="n">dev_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_possible_devices</span><span class="p">(</span><span class="n">idProduct</span><span class="p">,</span> <span class="n">attempt_access</span><span class="o">=</span><span class="p">(</span><span class="ow">not</span> <span class="n">hw_location</span><span class="p">))</span>
<span class="g g-Whitespace">    </span><span class="mi">414</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dev_list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">415</span>     <span class="k">raise</span> <span class="ne">OSError</span><span class="p">(</span><span class="s2">&quot;Could not find ChipWhisperer. Is it connected?&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">417</span> <span class="c1"># if more than one CW, we require a serial number</span>
<span class="g g-Whitespace">    </span><span class="mi">418</span> <span class="k">if</span> <span class="n">hw_location</span><span class="p">:</span>

<span class="ne">OSError</span>: Could not find ChipWhisperer. Is it connected?
</pre></div>
</div>
</div>
</div>
<p>There are different ways to get multiple triggers. With the <code class="docutils literal notranslate"><span class="pre">simpleserial-aes</span></code> firmware, the easiest is to use the <code class="docutils literal notranslate"><span class="pre">'n'</span></code> and <code class="docutils literal notranslate"><span class="pre">'f'</span></code> commands so that sending a single plaintext triggers multiple encryptions, each of which raises and lowers the <code class="docutils literal notranslate"><span class="pre">TIO4</span></code> trigger line.</p>
<p>Let’s trigger 4 encryptions:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">NUM_ENCRYPTIONS</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">scope</span><span class="o">.</span><span class="n">adc</span><span class="o">.</span><span class="n">samples</span> <span class="o">=</span> <span class="mi">98000</span>
<span class="n">target</span><span class="o">.</span><span class="n">simpleserial_write</span><span class="p">(</span><span class="s1">&#39;n&#39;</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="nb">int</span><span class="o">.</span><span class="n">to_bytes</span><span class="p">(</span><span class="n">NUM_ENCRYPTIONS</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">byteorder</span><span class="o">=</span><span class="s1">&#39;big&#39;</span><span class="p">)))</span> <span class="c1"># set the number of encryptions</span>
<span class="n">target</span><span class="o">.</span><span class="n">simpleserial_wait_ack</span><span class="p">()</span>

<span class="n">scope</span><span class="o">.</span><span class="n">arm</span><span class="p">()</span>
<span class="n">target</span><span class="o">.</span><span class="n">simpleserial_write</span><span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="nb">bytearray</span><span class="p">(</span><span class="mi">16</span><span class="p">))</span> <span class="c1"># trigger the encryptions</span>
<span class="n">ret</span> <span class="o">=</span> <span class="n">scope</span><span class="o">.</span><span class="n">capture</span><span class="p">(</span><span class="n">poll_done</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">wave</span> <span class="o">=</span> <span class="n">scope</span><span class="o">.</span><span class="n">get_last_trace</span><span class="p">()</span>
<span class="n">resp</span> <span class="o">=</span> <span class="n">target</span><span class="o">.</span><span class="n">simpleserial_read</span><span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Note that here a “segmenting error” is normal and expected because triggers occurs while the capture is still ongoing.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">scope</span><span class="o">.</span><span class="n">adc</span><span class="o">.</span><span class="n">errors</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">scope</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Now we read the timestamps for the triggers (relative to the first trigger). Since the target triggered 4 times, we should get 3 timestamps, and they should all be evenly spaced.</p>
<p>Timestamps are measured with the ADC sampling clock.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ttimes</span> <span class="o">=</span> <span class="n">scope</span><span class="o">.</span><span class="n">trigger</span><span class="o">.</span><span class="n">get_trigger_times</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">ttimes</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">ttimes</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">ttimes</span><span class="p">)):</span>
    <span class="k">assert</span> <span class="n">ttimes</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">==</span> <span class="n">ttimes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>While this example is not terribly helpful, you could adapt it to learn, for example, when a particular portion of the AES round occurs, by raising the trigger line every time (for example) that the mixcolumns operation is executed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="ow">not</span> <span class="n">scope</span><span class="o">.</span><span class="n">adc</span><span class="o">.</span><span class="n">errors</span><span class="p">,</span> <span class="n">scope</span><span class="o">.</span><span class="n">adc</span><span class="o">.</span><span class="n">errors</span>
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "venv39"
        },
        kernelOptions: {
            name: "venv39",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'venv39'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="fast_captures.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">How to speed up captures?</p>
      </div>
    </a>
    <a class="right-next"
       href="target_errors.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ERROR: “Target did not ack” or “no trigger seen”</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By NewAE
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>